:root{
    --mainColor:rgb(45, 217, 230);
    --mainFont: "Poppins", sans-serif;
    --backGround:rgb(243, 242, 238);
}
*:focus {
    outline:none;
}
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
}
.navTop{
    background-color: rgb(245, 242, 237);
    padding: 20px 0;
    .navItems{
        margin: auto;
        width: 80%;
        display: flex;
        justify-content: space-between;
        .navIcons{
            display: flex;
            .fa{
                padding: 6px 8px;
                background-color: black;
                color: white;
                border-radius: 50%;
                margin-right: 10px;
            }
        }
        .navContact{
            display: flex;
            align-items: center;
            .fa{
                color: var(--mainColor);
            }
            .cont{
                display: flex;
                align-items: center;
                margin-left: 20px;
                p{
                    margin-left: 10px;
                }
            }
        }
    }
}
.navBottom{
    padding: 20px 0;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 2;
    .navItems{
        margin: auto;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2{
            span{
                color: var(--mainColor);
            }
        }
        ul{
            display: flex;
            
            list-style-type: none;
            li{
                margin-left: 30px;
                cursor: pointer;
                a{
                    color: black;
                    text-decoration: none;
                }
               
            }
        }
        .cart-toggle{
            font-size: 24px;
            color: red;
            border: none;
            background-color: transparent;
            padding: 5px 5px;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            p{
                position: absolute;
                top: -15px;
                right: -15px;
                background-color: black;
                color: white;
                padding: 2px 8px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .nav-toggle{
            display: none;
            
        }
    }
}
.show-cart{
    transition: all 0.9s linear;
    translate: 100% 0px 0px;
    overflow: hidden;
}

.hero{
    background-image: url(./images/woman-3040029_1920.jpg);
    height: 90vh;
    background-position: center;
    .hero-overlay{
        height: 90vh;
        z-index: 1;
        background: rgba(27, 29, 31, 0.82);
    }
    .hero-items{
        z-index: 99;
        padding-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1{
            color: white;
            font-size: 70px;
        }
        p{
            padding: 30px 0;
            color: white;
        }
        .btn{
            button{
                padding: 10px 30px;
                font-family: var(--mainFont);
                cursor: pointer;
            }
            .btn1{
                border: 3px solid white;
                background-color: transparent;
                color: white;
            }
            .btn2{
                border: none;
                background-color: white;
                color: black;
                border: 3px solid white;
            }
            .btn1:hover{
                border: none;
                background-color: white;
                color: black;
                border: 3px solid white;
            }
            .btn2:hover{

                border: 3px solid white;
                background-color: transparent;
                color: white;
            }
        }
    }
}
.products-cover{
    display: flex;
    width: 80%;
    flex-direction: column;
    margin: auto;
    padding: 60px 0;
    .products-header{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        h3{
            opacity: 50%;
        }
        h1{
            padding: 20px 0;
        }
        p{
            width: 60%;
            text-align: center;
            margin-bottom: 30px;
            opacity: 80px;
        }
    }
    .products{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
        gap: 30px;
        .product{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .price{
                display: flex;
                align-items: center;
                h4{
                    margin-right: 10px;
                }
            }
            .btn{
                button{
                    padding: 10px 30px;
                    font-family: var(--mainFont);
                    cursor: pointer;
                }
                .bag-btn{
                    border: 3px solid black;
                    background-color: transparent;
                    color: black;
                }
                .btn4{
                    border: none;
                    background-color: black;
                    color: white;
                    border: 3px solid black;
                }
                .bag-btn:hover{
                    border: none;
                    background-color: black;
                    color: white;
                    border: 3px solid black;
                }
                .btn4:hover{
    
                    border: 3px solid black;
                    background-color: transparent;
                    color: black;
                }
            }
            h2{
                padding-bottom: 5px;
                font-weight: 300;
            }
            img{
                width: 100%;
                transition: transform 1000ms ease-out;
                cursor: pointer;
            }
            .figure{
                overflow: hidden;
            }
            .figure:hover{
                overflow: hidden;
            }
            img:hover{
                transform: scale(1.2);
                transform-origin: center;      
            }
            p{
                text-align: center;
                padding: 5px 0;
            }
            .product-icons{
                /* padding: 0px 10px; */
                display: flex;
                align-items: center;
                .product-icon{
                    
                    display: flex;
                    align-items: center;
                    .fa-star{
                        color: orange;
                        padding: 0px 10px;
                    }
                    .fa-heart{
                        color: red;
                        padding: 0px 10px;
                    }
                }
            }
        }
        
    }
}
.news-cover{
    background-image: url(./images/girl-4181395_1280.jpg);
    height: 50vh;
    margin: 60px 0;
    .news{
        color: white;
        /* padding: 40px; */
        height: 50vh;
        z-index: 1;
        background: rgba(27, 29, 31, 0.82);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .btn{
            margin: 15px 0;
            display: flex;
            input{
                width: 500px;
                background-color: transparent;
                border: 3px solid white;
                font-family: var(--mainFont);
                color: white;
                padding: 10px 10px;
            }
            button{
                border: 3px solid white;
                color: white;
                background-color: transparent;
                padding: 10px 30px;
                font-family: var(--mainFont);
            }
        }
        p{
            width: 40%;
            text-align: center;
        }
    }
}
.featured-cover{
    background-color: var(--backGround);
    padding: 60px 0;
    width: 100%;
    .featured{
        width: 80%;
        margin: auto;        
        .featured-header{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            h3{
                opacity: 50%;
            }
            h1{
                padding: 20px 0;
            }
            p{
                width: 60%;
                text-align: center;
                margin-bottom: 30px;
                opacity: 80px;
            }
        }
        .features{
            display: flex;
            background-color: white;
            padding: 40px; 
            .feature-image{
                flex:1;
                img{
                    width: 100%;
                    
                }
            }
            .feature-desc{
                margin-left: 30px;
                flex: 1;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                p{
                    padding: 1px 0;
                    width: 100%;
                    opacity: 50%;
                }
                .btn{
                    button{
                        padding: 10px 30px;
                        font-family: var(--mainFont);
                        cursor: pointer;
                    }
                    .btn3{
                        border: 3px solid black;
                        background-color: transparent;
                        color: black;
                    }
                    .btn4{
                        border: none;
                        background-color: black;
                        color: white;
                        border: 3px solid black;
                    }
                    .btn3:hover{
                        border: none;
                        background-color: black;
                        color: white;
                        border: 3px solid black;
                    }
                    .btn4:hover{
        
                        border: 3px solid black;
                        background-color: transparent;
                        color: black;
                    }
                }
            }
        }
    }
}
.about-cover{
    background-color: rgb(243, 242, 238);
    padding: 60px 0;
    width: 100%;
    .about{
        width: 80%;
        margin: auto;        
        .abouts{
            display: flex;
            background-color: white;
            padding: 40px; 
            .about-image{
                margin-left: 30px;
                flex:1;
                img{
                    width: 100%;
                }
            }
            .about-desc{
             
                flex: 1;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                p{
                    padding: 1px 0;
                    padding: 0px 0px!important;
                    opacity: 50%;
                }
                .btn{
                    button{
                        padding: 10px 30px;
                        font-family: var(--mainFont);
                        cursor: pointer;
                    }
                    .btn3{
                        border: 3px solid black;
                        background-color: transparent;
                        color: black;
                    }
                    .btn3:hover{
                        border: none;
                        background-color: black;
                        color: white;
                        border: 3px solid black;
                    }
                }
            }
        }
    }
}
.products-cover{
    .products{
        .product{
            .navIcons{
                display: flex;
                .fa{
                    padding: 6px 8px;
                    background-color: black;
                    color: white;
                    border-radius: 50%;
                    margin-right: 10px;
                }
            }
        }
    }
}
.sale-cover{
    background-image: url(./images/girl-4181395_1280.jpg);
    height: 80vh;
    .sale{
        height: 80vh;
        background: rgba(90, 91, 92, 0.82);
        margin: 60px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        h3{
            margin-top: 70px;
        }
        h2{
            padding: 15px 0;
        }
        p{
            text-align: center;
            width: 40%;
        }
        .time{
            margin: 20px 0;
            display: flex;
            .time-desc{
                display: flex;
                flex-direction: column;
                /* align-items: center;
                justify-content: center; */
                padding: 10px 20px;
                background-color: white;
                border-radius: 20px;
                margin: 0px 20px;
                h1{
                    color: var(--mainColor);
                }
                p{
                    color: black;
                }
            }
        }
        .btn{
            button{
                padding: 10px 30px;
                font-family: var(--mainFont);
                cursor: pointer;
            }
            .btn3{
                border: 3px solid white;
                background-color: transparent;
                color: white;
            }
            .btn3:hover{
                border: none;
                background-color: white;
                color: black;
                border: 3px solid white;
            }
        }
    }
}
.service-cover{

    display: flex;
    width: 80%;
    flex-direction: column;
    margin: auto;
    padding: 60px 0;
    .service-header{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        h3{
            opacity: 50%;
        }
        h1{
            padding: 20px 0;
        }
        p{
            width: 60%;
            text-align: center;
            margin-bottom: 30px;
            opacity: 80px;
        }
    }
    .services{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
        gap: 30px;
        .service{
            margin: 30px 0;
            display: flex;
            align-items: flex-start;
            .service-icon{
                .fa{
                    font-size: 40px;
                    color: var(--mainColor);
                }
            }
            .service-desc{
                margin-left: 20px;
                display: flex;
                flex-direction: column;
                a{
                    text-decoration: none;
                    color:var(--mainColor);
                }
            }
        }
    }
}
.testimonial-cover{
    padding: 60px 0;
    background-color: var(--backGround);
    .testimonial{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .testimonial-header{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            h3{
                opacity: 50%;
            }
            h1{
                padding: 20px 0;
            }
            p{
                width: 60%;
                text-align: center;
                margin-bottom: 30px;
                opacity: 80px;
            }
        }
        img{
            height: 200px;
            width: 200px;
            vertical-align: middle;
            border-radius: 50%;
        }
        p{
            text-align: center;
            width: 50%;
            padding: 20px 0;
        }
    }
}
.blog-cover{
    padding: 60px 0;
    .blog{
        width: 80%;
        margin: auto;
        .blog-header{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            h3{
                opacity: 50%;
            }
            h1{
                padding: 20px 0;
            }
        }
        .blog-content{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
            gap: 30px;
            .blog-item{
                h3{
                    font-weight: 300;
                }
                img{
                    width: 100%;
                }
                p{
                    opacity: 60%;
                    padding: 10px 0;
                }
                a{
                    text-decoration: none;
                    color: red;
                    margin-top: 20px;
                    text-transform: capitalize;
                }
                .blog-date{
                    display: flex;
                    justify-content: space-between;
                    padding: 15px 0;
                    p{
                        opacity: 60%;
                    }
                    .news{
                        color: red;
                    }
                }
            }
        }
    }
}
.contact-cover{
    padding: 60px 0;
    background-color: var(--backGround);
    .contact-header{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        h3{
            opacity: 50%;
        }
        h1{
            padding: 20px 0;
        }
    }
    .contact-form{
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        flex-direction: column;
        width: 40%;
        padding: 20px 30px;
        h2{
            font-weight: 300;
            padding: 20px 0;
        }
        .formRow{
            width: 100%;
            display: flex;
        }
        .cont-col{
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            p{
                padding-bottom: 10px;
            }
            input,textarea{
                padding: 15px 5px;
                /* width: 30rem; */
                width: 100%;
                border: 1px solid rgb(189, 183, 183);
                font-family: poppins;
            }
        }
    }
}
.footer-cover{
    margin: auto;
    padding: 60px 0;
    width: 80%;
    .footer{
        display: flex;
        justify-content: space-between;
        .footer-item{
            display: flex;
            flex-direction: column;
            flex: 1;
            p{
                width: 80%;
            }
            h3{
                font-weight: 300;
                padding-bottom: 10px;
            }
            ul{
                display: flex;
                flex-direction: column;
                list-style-type: none;
                li{
                    padding: 10px 0;
                }
            }
            .navIcons{
                display: flex;
                .fa{
                    padding: 6px 8px;
                    background-color: black;
                    color: white;
                    border-radius: 50%;
                    margin-right: 10px;
                }
            }
        }
    }
    p{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0;
    }
}
.scroll-button{
    background-color: var(--mainColor);
    color: white;
    font-size: 30px;
    border: transparent;
    padding: 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    bottom: 120px;
    right: 30px;
    a{
        text-decoration: none;
        color: white;
    }
}
.cart-cover{
    transition: all 0.9s linear;
    position: absolute;
    top:140px;
    right: 0;
    width: 40%;
    background-color: white;
     border-radius: 0px 0px 0px 50px;
    .cart{
        display: flex;
        flex-direction: column;
        .cart-header{
            display: flex;
            align-items: center;
            justify-content: center;
            h2{
                font-weight: 300;
                padding: 20px 0;
            }
        }
        .cart-body{
            display: flex;
            flex-direction: column;
            .cart-item{
                margin: 10px 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .btn{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .fa{
                        color: red;
                        font-size: 20px;
                        cursor: pointer;
                    }
                }
                img{
                    width: 20%;
                }
                .fa-trash{
                    color: red;
                    cursor: pointer;
                    font-size: 20px;
                }
            }
        }
        .total{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
            h2{
                font-weight: 300;
            }
            button{
                font-family: poppins;
                margin-top: 10px;
                padding: 8px 30px;
                cursor: pointer;
                border-radius: 10px;
                background-color: red;
                border: none;
                color: white;
            }
        }
    }
}
@media only screen and (max-width: 950px) {
    .navTop{
        display: none;
    }
    .navBottom{
        .navItems{
            position: relative;
            width: 100%;
            .navLinks{
                height: 0;
                overflow: hidden;
                transition: var(--transition);
            }
            .show-links{
                height: 20rem;
                width: 100%;
                color: black;
                position: absolute;
                top: 55px;
                right: 0;
                background-color: white;
                transition: all 0.3s linear;
                ul{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    li{
                        display: block;
                        padding: 10px 0px;
                    }
                }
            }
            h2{
                margin-left: 15px;
            }
            .nav-toggle{
                margin-right: 15px;
                display: block;
                cursor: pointer;
                font-size: 20px;
                color: var(--mainColor);
                border: transparent;
                background-color: transparent;
            }
        }
        
    }
    .hero{
        
        .hero-overlay{
            .hero-items{
                h1{
                    font-size: 40px;
                }
                img{
                    width: 100%;
                    display: none;
                }
                p{
                    text-align: center;
                    width: 60%;
                }
            }
        }
    }
    .news-cover{
        .news{
            h2{
                text-transform: capitalize;
            }
            .btn{
                display: flex;
                flex-direction: column;
                input{
                    width: 300px;
                    margin: 10px 0;
                }
                button{
                    cursor: pointer;
                }
            }
            p{
                width: 90%;
            }
        }
    }
    .featured-cover{
        .featured{
            .features{
                display: flex;
                flex-direction: column;
                
            }
        }
    }
    .about-cover{
        .about{
            .abouts{
                display: flex;
                flex-direction: column;
                .about-desc{
                    h3{
                        margin: 10px 0;
                    }
                    p{
                        margin: 10px 0;
                    }
                    .btn{
                        margin-top: 10px;
                    }
                }
                .about-image{
                    margin-left: 0px;
                    margin-top: 20px;
                }
            }
        }
    }
    .sale-cover{
        display: none;
    }
    .contact-cover{
        .contact-form{
            width: 80%;
            .formRow{
                display: flex;
                flex-direction: column;
            }
        }
    }
    .footer-cover{
        .footer{
            display: flex;
            flex-direction: column;
            .footer-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 15px 0;
                p{
                    text-align: center;
                }
                ul{
                    display: flex;
                }
            }
        }
    }
}
